server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/taskREST?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password711

spring.liquibase.change-log=db.changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/taskREST?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=password711

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000